body{
    position: relative;
    width: 100%;
    height: 100%;
}

header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    margin: auto;
    background-color: rgb(65, 65, 65);
    color: white;
    display: inline-flex;
    justify-content: space-between;
    box-shadow: 0px 0px 15px 0px #00417e;
    z-index: 99;
}

header *{
    font-size: 1.1rem;
}

.app-name{
    padding-left: 20px;
}

header input{
    height: 35px;
    width: 100%;
    padding: 15px;
    border: 1px solid red;
    border-radius: 25px;
}

header input:focus{
    border: 3px solid red;
}

header button{
    margin-right: 20px;
}

header button a{
    text-decoration: none;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Main result body */
#result-container{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(172, 172, 172);
    top: 80px;
}

#results{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 30px;
}

/* Cards */
.card-container{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 260px;
    border: 2px solid rgb(255, 50, 50);
    border-radius: 15px;
    box-shadow: 0px 0px 15px 0px #00417e;
}

.card-img-container img{
    height: 180px;
    width: 180px;
    border-radius: 15px;
}

.card-name{
    padding: 5px;
}